# iAirsoft_ms_game

./: Dockerfile  Makefile  README.md  compose.yaml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/: msgame-dashboard.json
monitoring/grafana/provisioning/datasources/: dashboard.yml
src/main/java/Application/dtos/cammo/: CammoDetailsDto.java  InputCammoDto.java
src/main/java/Application/dtos/game/: GameDetailsDto.java  GameDto.java  InputGameDto.java
src/main/java/Application/dtos/geofence/: GeofenceDetailsDto.java  InputGeofenceDto.java
src/main/java/Application/dtos/location/: InputLocationDto.java  LocationDetailsDto.java  LocationDto.java
src/main/java/Application/dtos/objective/: InputObjectiveDto.java  ObjectiveDetailsDto.java  ObjectiveDto.java
src/main/java/Application/dtos/player/: InputPlayerDto.java  PlayerDetailsDto.java  PlayerDto.java
src/main/java/Application/dtos/role/: InputRoleDto.java  RoleDetailsDto.java
src/main/java/Application/dtos/team/: InputTeamDto.java  TeamDetailsDto.java  TeamDto.java
src/main/java/Application/mapper/: EntityNotFoundException.java
src/main/java/Domain/: Game.java
src/main/java/Domain/InternEntities/: Objective.java  Respawn.java  TeamRole.java
src/main/java/Domain/SupportEntities/: Player.java
src/main/java/Domain/aggregates/: Cammo.java  Game.java  Geofence.java  Location.java  Player.java  Role.java  Team.java
src/main/java/Domain/aggregates/domainService/: DomainServiceGame.java
src/main/java/Domain/internEntities/: Objective.java
src/main/java/Domain/states/: GameStatus.java  ObjectiveState.java  RoleType.java
src/main/java/Domain/valueObjects/: Address.java  FlagTeam.java  Marker.java  PatternCammo.java  PlayerObjective.java  PlayerRole.java  Publication.java  Respawn.java  TeamFlag.java  TeamRole.java
src/main/java/application/dtos/cammo/: CammoDetailsDto.java  InputCammoDto.java
src/main/java/application/dtos/game/: GameDetailsDto.java  GameDto.java  InputGameDto.java
src/main/java/application/dtos/geofence/: GeofenceDetailsDto.java  InputGeofenceDto.java
src/main/java/application/dtos/location/: InputLocationDto.java  LocationDetailsDto.java  LocationDto.java
src/main/java/application/dtos/objective/: InputObjectiveDto.java  ObjectiveDetailsDto.java  ObjectiveDto.java
src/main/java/application/dtos/player/: InputPlayerDto.java  PlayerDetailsDto.java  PlayerDto.java
src/main/java/application/dtos/role/: InputRoleDto.java  RoleDetailsDto.java
src/main/java/application/dtos/team/: InputTeamDto.java  TeamDetailsDto.java  TeamDto.java
src/main/java/application/exceptions/: EntityNotFoundException.java
src/main/java/application/mappers/: CammoMapper.java  GameMapper.java  GeofenceMapper.java  LocationMapper.java  ObjectiveMapper.java  PlayerMapper.java  RoleMapper.java  TeamMapper.java
src/main/java/application/ports/in/game/: AddTeamToGameUseCase.java  CreateGameUseCase.java  DeleteGameUseCase.java  GetAllGamesUseCase.java  GetGameByIdUseCase.java  RemoveTeamFromGameUseCase.java  SearchGameUseCase.java  UpdateGameUseCase.java
src/main/java/application/ports/in/team/: CreateTeamUseCase.java  DeleteTeamUseCase.java  GetAllTeamUseCase.java  GetTeamByIdUseCase.java  (+2 more)
src/main/java/application/services/cammo/: CammoCommandService.java  CammoQueryService.java
src/main/java/application/services/game/: GameCommandService.java  GameQueryService.java
src/main/java/application/services/geofence/: GeofenceCommandService.java  GeofenceQueryService.java
src/main/java/application/services/location/: LocationCommandService.java  LocationQueryService.java  RoleCommandService.java  RoleQueryService.java
src/main/java/application/services/objective/: ObjectiveCommandService.java  ObjectiveQueryService.java
src/main/java/application/services/player/: PlayerCommandService.java  PlayerQueryService.java
src/main/java/application/services/role/: RoleCommandService.java  RoleQueryService.java
src/main/java/application/services/team/: TeamCommandService.java  TeamQueryService.java
src/main/java/application/specifications/: GenericSearch.java
src/main/java/application/utils/: GenericUtils.java
src/main/java/domain/: GameDomainService.java
src/main/java/domain/SupportEntities/: Player.java
src/main/java/domain/aggregates/: Cammo.java  Game.java  Geofence.java  Location.java  Objective.java  Player.java  Role.java  Team.java
src/main/java/domain/internEntities/: Objective.java
src/main/java/domain/service/: GameDomainService.java  ObjectiveDomainService.java  TeamDomainService.java
src/main/java/domain/states/: GameStatus.java  ObjectiveState.java  RoleType.java
src/main/java/domain/valueObjects/: Address.java  GeoJson.java  Marker.java  PlayerObjective.java  PlayerRole.java  Respawn.java  TeamRole.java
src/main/java/infrastructure/persistance/entities/: GameEntity.java
src/main/java/infrastructure/persistence/adapter/: CammoRepositoryAdapter.java  GameRepositoryAdapter.java  GeofenceRepositoryAdapter.java  LocationRepositoryAdapter.java  ObjectiveRepositoryAdapter.java  PlayerRepositoryAdapter.java  RoleRepositoryAdapter.java  TeamRepositoryAdapter.java
src/main/java/infrastructure/persistence/entities/: CammoEntity.java  GameEntity.java  GeofenceEntity.java  LocationEntity.java  ObjectiveEntity.java  PlayerEntity.java  RoleEntity.java  TeamEntity.java
src/main/java/infrastructure/persistence/mapper/: CammoEntityMapper.java  GameEntityMapper.java  GeofenceEntityMapper.java  LocationEntityMapper.java  ObjectiveEntityMapper.java  PlayerEntityMapper.java  RoleEntityMapper.java  TeamEntityMapper.java
src/main/java/infrastructure/persistence/repository/: CammoJpaRepository.java  GameJpaRepository.java  GeofenceJpaRepository.java  LocationJpaRepository.java  ObjectiveJpaRepository.java  PlayerJpaRepository.java  RoleJpaRepository.java  TeamJpaRepository.java
src/main/java/org/project/msgame/: MsGameApplication.java
src/main/resources/: application.properties
src/test/java/org/project/msgame/: MsGameApplicationTests.java
(+263 files in other folders)
